<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ARM64\**" />
    <Compile Remove="MozJpegFileTypeIO\**" />
    <Compile Remove="Release\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="ARM64\**" />
    <EmbeddedResource Remove="MozJpegFileTypeIO\**" />
    <EmbeddedResource Remove="Release\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="ARM64\**" />
    <None Remove="MozJpegFileTypeIO\**" />
    <None Remove="Release\**" />
    <None Remove="x64\**" />
    <Page Remove="MozJpegFileTypeIO\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\FileTypes&quot; /y" />
  </Target>
</Project>